# IbaCharts

./: .gitignore  0.txt  build.gradle  cmdCompile.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mychartsapp/: MainActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychartsapp/: IBAChartActivity.kt  IBAChartSettingsActivity.kt  MainActivity.kt  NormalChartActivity.kt  NormalChartSettingsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/mychartsapp/IBAChart/: MPAndroidChartManager.kt
app/src/main/java/com/example/mychartsapp/models/: IBADataModels.kt
app/src/main/java/com/example/mychartsapp/utils/: IBAParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/mychartsapp/data/datasources/: VersionLocalDataSource.kt
data/src/main/java/com/example/mychartsapp/data/repositories/: VersionRepositoryImpl.kt
data/src/main/java/com/example/mychartsapp/data/utils/: IBAParser.kt
domain/: build.gradle
domain/src/main/java/com/example/mychartsapp/domain/models/: AppVersion.kt  IBADataModels.kt
domain/src/main/java/com/example/mychartsapp/domain/repositories/: VersionRepository.kt
domain/src/main/java/com/example/mychartsapp/domain/usecases/: GetAppVersionUseCase.kt
domain/src/test/java/com/example/mychartsapp/domain/usecases/: GetAppVersionUseCaseTest.kt
presentation/: build.gradle
presentation/src/main/java/com/example/mychartsapp/presentation/: MainActivity.kt
presentation/src/main/java/com/example/mychartsapp/presentation/ui/: IBAChartActivity.kt  IBAChartScreen.kt  IBAChartSettingsActivity.kt  IBAChartSettingsScreen.kt  MainActivity.kt  NormalChartActivity.kt  NormalChartScreen.kt  NormalChartSettingsActivity.kt  NormalChartSettingsScreen.kt  SettingsActivity.kt  SettingsScreen.kt
presentation/src/main/java/com/example/mychartsapp/presentation/ui/IBAChart/: MPAndroidChartManager.kt
presentation/src/main/java/com/example/mychartsapp/presentation/ui/models/: IBADataModels.kt
presentation/src/main/java/com/example/mychartsapp/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/example/mychartsapp/presentation/ui/utils/: DebugHelper.kt  IBAParser.kt
presentation/src/main/java/com/example/mychartsapp/presentation/viewmodels/: MainViewModel.kt
presentation/src/main/res/layout/: activity_iba_chart.xml  activity_main.xml  activity_normal_chart_settings.xml  activity_settings.xml  item_file.xml
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/com/example/mychartsapp/presentation/extensions/: InstantTaskExecutorExtension.kt
presentation/src/test/java/com/example/mychartsapp/presentation/viewmodels/: MainViewModelTest.kt
