buildscript {
    ext {
        // Версии
        junit_version = '5.10.0'
        mockk_version = '1.13.8'
        coroutines_test_version = '1.7.3'
        
        // Compose версии
        kotlin_version = "2.1.0"
        agp_version = "8.7.3"
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}